<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html>
<head>
    <meta name="qrichtext" content="1"/>
    <meta charset="utf-8"/>
    <style type="text/css">
        p, li { white-space: pre-wrap; }
        hr { height: 1px; border-width: 0; }
        li.unchecked::marker { content: "\2610"; }
        li.checked::marker { content: "\2612"; }

        p.property {
            margin-top:12px;
            margin-bottom:12px;
            margin-left:0px;
            margin-right:0px;
            -qt-block-indent:0;
            text-indent:0px;
        }

        p.description {
            margin-top:12px;
            margin-bottom:12px;
            margin-left:0px;
            margin-right:0px;
            -qt-block-indent:0;
            text-indent:0px;
            color: gray;
        }

        span.inrpct {
            color: gray;
        }

        span.role {
            color: gray;
            opacity: 0.1;
        }

    </style>
</head>
<body style=" font-family:'Inter'; font-size:10pt; font-weight:400; font-style:normal;">
    <h1><span style=" font-size:xx-large; font-weight:700;">$title</span></h1>
    <h3><span>$authors</span></h3>

    <p class="description">$description</p>
    <hr>
    

    $additional

</body>
</html>