<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutBook</class>
 <widget class="QWidget" name="AboutBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="markdown">
      <string/>
     </property>
     <property name="placeholderText">
      <string>No data</string>
     </property>
     <property name="source">
      <url>
       <string>about:blank</string>
      </url>
     </property>
     <property name="openLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
